// main.scss 



/* 

  Reset

*/

html {
  --scroll-behavior: smooth;
  scroll-behavior: smooth;
}


li {
  list-style-type: none;
}

a {
  text-decoration: none !important;
}

img  {
  width: 100%;
  display: block;
}

/* 

  Variables

*/

$brand-colors: (
  'first': #5890A8,
  'second': #FBCF5E
);

$brand-fonts: (
  'first': (Open Sans, sans-serif),
  'second': (Bebas Neue, sans-serif),
  'third': (Old Standard TT, serif),
);

// Bootstrap Breakpoints
// src: https://getbootstrap.com/docs/4.1/layout/grid/
// - modified: included xxl breakpoint
$breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 576px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px,
  // Extra Extra large screen
  xxl: 1800px
);



/* 

  Mixins

*/

// Media Queries Mixins
@mixin for-sm-up {
  @media only screen and (min-width: map-get($breakpoints, 'sm' )) {
    @content;
  }  
}

@mixin for-md-up {
  @media only screen and (min-width: map-get($breakpoints, 'md' )) {
    @content;
  }  
}

@mixin for-lg-up {
  @media only screen and (min-width: map-get($breakpoints, 'lg' )) {
    @content;
  }  
}

@mixin for-xl-up {
  @media only screen and (min-width: map-get($breakpoints, 'xl' )) {
    @content;
  }  
}

@mixin for-xxl-up {
  @media only screen and (min-width: map-get($breakpoints, 'xxl' )) {
    @content;
  }  
}

@mixin flex-center {
  // center horizontally and vertically
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin button-base {
  height: 50px;
  width: 130px;
  @include flex-center;
}

@mixin link-base {
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  font-family: map-get($brand-fonts, first);
  font-size: 15px;
  font-weight: 600;
  @include flex-center;
}

@mixin section-heading {
  font-family: map-get($brand-fonts, second);
  width: 100%;
  text-align: center;
  margin: 60px 0 40px;
  line-height: 1.1;
  font-size: 2.6rem;
  @include for-sm-up {
    font-size: 2.8rem;
  }
  @include for-lg-up {
    font-size: 3rem;
  }
}

/* 

  Utils

*/

.top-buffer {
  margin-top: 25px;
}

/* 

  Menu

*/

.MenuWrapper {
  background-color: map-get($brand-colors, first);
}

.Menu {
  font-family: map-get($brand-fonts, second);
  height: 70px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  &__list {
    display: flex;
    margin: 0;
    padding: 0;
  }

  &__listItem {
    width: 110px;
    text-align: center;

    &:not(:first-child) {
      border-left: 1px solid white;
    }
  }

  &__link {
    color: white;
    letter-spacing: 0.1rem;
    transition: color ease 0.5s;
    padding: 5px;
    &:hover {
      color: map-get($brand-colors, second) !important;
    }
  }
}

/* 

  Hero

*/

.HeroWrapper {
  background-color: map-get($brand-colors, first);
  padding-bottom: 40px;
  @include for-sm-up{
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

.Hero {

  &__heading {
    font-family: map-get($brand-fonts, second);
    color: map-get($brand-colors, second);
    margin-top: 80px;
    @include for-sm-up {
      margin-top: 0;
    }
    font-size: 4.3rem;
    @include for-sm-up {
      font-size: 4.5rem;
    }
    @include for-lg-up {
      font-size: 4.7rem;
    }
  }

  &__subHeading {
    font-family: map-get($brand-fonts, third);
    color: white;
    line-height: 1.2;
    font-weight: 700;
    font-size: 1.8rem;
    @include for-sm-up {
      font-size: 2rem;
    }
    @include for-lg-up {
      font-size: 2.2rem;
    }
  }

  &__authors {
    font-family: map-get($brand-fonts, first);
    color: white;
    margin-top: 10px;
    font-size: 1.2rem;
    @include for-sm-up {
      font-size: 1.4rem;
    }
    @include for-lg-up {
      font-size: 1.6rem;
    }
  }

  &__buttonsWrapper {
    display: flex;
    margin-top: 30px;
  }

  &__bookButton {
    background-color: white;
    margin-right: 10px;
    @include button-base;
  }

  &__bookLink {
    color: rgba(black, 0.7) !important;
    @include link-base;
    &:visited {
      color: rgba(black, 0.7) !important;
    }
    &:hover {
      color: white;
    }
  }

  &__chapterButton {
    border: 1px solid white;
    @include button-base;
  }

  &__chapterLink {
    color: white;
    @include link-base;
    font-weight: 300;
    &:visited {
      color: white;
    }
    &:hover {
      color: white;
    }
  }

  &__bookImage {
    margin-top: 60px;
    @include for-sm-up{
      margin-top: 0;
    }
  }
}

/* 

  hr - horizontal rule

*/

hr {
  background-color: map-get($brand-colors, second);
  height: 10px;  
  width: 100%;
  margin: 0 !important;
  border: none;
}

/* 

  Quote

*/


.QuoteWrapper {
  padding-bottom: 25px;
}

.Quote {
  &__mark {
    font-family: map-get($brand-fonts, second);
    font-size: 16rem;
    text-align: center;
    width: 100%;
    height: 190px;
    color: map-get($brand-colors, second);
  }

  &__quote {
    font-family: map-get($brand-fonts, third);
    text-align: center;
    width: 100%;
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: 700;
    color: rgba(black, 0.8);
    @include for-sm-up {
      font-size: 1.8rem;
    }
  }

  &__author {
    margin-top: 10px;
    font-family: map-get($brand-fonts, first);
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    @include for-sm-up {
      font-size: 1.5rem;
    }
  }

  &__authorBooks {
    font-family: map-get($brand-fonts, first);
    font-size: 0.9rem;
    line-height: 1.6;
    text-align: center;
    width: 100%;
    margin-top: 4.6px;
    @include for-sm-up {
      font-size: 1rem;
    }
  }
}

/* 

  Embedded Video

*/

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.VideoSection {
  padding: 50px 0;
}

/* 

  Webinars Section

*/

.WebinarsSection {
  background-color: map-get($brand-colors, first);
  padding-top: 50px;
  padding-bottom: 100px;

  &__heading {
  @include section-heading;
    color: map-get($brand-colors, second);
  }
}

.WebinarsWrapper {
  //do something if needed
}

.Webinar {
  background-color: #f1e8c8;
  border: 5px solid white;
  padding-top: 70px;
  padding-bottom: 50px;

  &__list {
    margin: 0;
    padding: 0;
    color: rgba(black, 0.7);
  }

  &__name {
    font-family: map-get($brand-fonts, first);
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 600;
    opacity: 0.9;
    letter-spacing: -1px;
    margin-bottom: 10px;
  }

  &__date {
    font-family: map-get($brand-fonts, first);
    font-weight: 300;
    font-size: 0.9rem;
    margin-top: 5px;
    text-transform: uppercase;
  }

  &__time {
    font-family: map-get($brand-fonts, first);
    font-weight: 300;
    font-size: 0.9rem;
  }

  &__buttonWrapper {
    width: 100%;
    margin-top: 20px;
    @include for-sm-up {
      margin-top: 0;
      @include flex-center;
      // overrule the justify-content:: center
      justify-content: right;
    }
  }

  &__button {
    @include button-base;
    background-color: gray;
    border: 1px solid rgba(white, 1);

    // the buttons are 'inactive' as default,
    // so make them opague 
    opacity: 0.5;
    // don't change the cursor on hover
    cursor: default;
    // and remove any pointer events
    pointer-events: none;
    
    @include for-sm-up{
      // for chrome and edge
      margin-left: auto;
    }
  }

  &__button--active {
    // revert the default inactive styles
    opacity: 1.0;
    cursor: pointer;
    pointer-events: auto; 
  }
  
  &__link {
    @include link-base;
    color: white;
    font-size: 0.8rem;
    font-weight: 300;
    
    &:hover {
      color: white;
    }
  }
}

/* 

  Why  

*/

.WhyWrapper {
  background-color: #f1e8c8;
  padding-bottom: 50px;
}

.Why {
  padding: 25px 0;

  &__sectionHeading {
    @include section-heading;
    margin-top: 90px;
    color: map-get($brand-colors, first);
  }

  &__imageWrapper {
    margin-bottom: 25px;
  }

  &__image {
    // do something if needed
  }

  &__text {
    font-family: map-get($brand-fonts, first);
    margin-bottom: 30px;
    font-size: 1rem;
    line-height: 1.5;
    @include for-lg-up {
      font-size: 1.2rem;
      line-height: 1.6;
    }
  }
}

/* 

  Logo

*/

.LogoWrapper {
  background-color: rgba($color: #000000, $alpha: 0.1);
  padding-top: 30px;
  padding-bottom: 20px;
  
}

/* 

  Modal - move fast, refactor later

*/

#exampleModal ul {
  margin: 0;
  padding: 0;
}

.modal-dialog {
  border: 3px solid map-get($brand-colors, second);
}

.modal-content {
  border: none !important;
  border-radius: 0 !important;
}

.modal-header {
  border-bottom: none;
  padding: 1rem 1rem 0 0;
}

.modal-body {
  padding: 0 0 1rem 0;
}

.modal-content {
  background-color: #F7F7F7;
}

.modal-title {
  font-family: map-get($brand-fonts, second);
  color: map-get($brand-colors, first);
  font-size: 2rem;
}

.modal-list-item {
  border: 1px solid #707070;
  
  margin-bottom: 10px;
  font-family: Helvetica, sans-serif;
  color: rgba($color: #000000, $alpha: 0.7);
}

.modal-list-item a {
  color: rgba($color: #000000, $alpha: 0.7);
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 13px;

  display: flex;
  justify-content: space-between;
}

.modal-list-item a:hover {
  color: rgba($color: #000000, $alpha: 0.7);
}

.modal-list-item a:visited {
  color: rgba($color: #000000, $alpha: 0.7);
}

.utils-cursor-default {
  cursor: default;
}

.opague {
  opacity: 0.5;
}